[
  "6285727398960@s.whatsapp.net",
  "6281280888805@s.whatsapp.net",
  "6281532063360@s.whatsapp.net",
  "6282282492819@s.whatsapp.net",
  "6283856311628@s.whatsapp.net",
  "6281287297041@s.whatsapp.net",
  "62856684641762@s.whatsapp.net",
  "6283172541166@s.whatsapp.net",
  "601162388364@s.whatsapp.net",
  "6289519942682@s.whatsapp.net",
  "6285714801633@s.whatsapp.net",
  "6289519942682@s.whatsapp.net",
  "6285137462143@s.whatsapp.net",
  "6283865492184@s.whatsapp.net",
  "6283116373508@s.whatsapp.net"
]
