[
  "6283849947860@s.whatsapp.net",
  "6285215584288@s.whatsapp.net",
  "6288276717556@s.whatsapp.net",
  "6285974127687@s.whatsapp.net",
  "6283867827283@s.whatsapp.net",
  "60142118649@s.whatsapp.net",
  "6285864292638@s.whatsapp.net",
  "6289612443935@s.whatsapp.net",
  "6285692207036@s.whatsapp.net",
  "6283805811703@s.whatsapp.net",
  "6282291507974@s.whatsapp.net",
  "6283173847084@s.whatsapp.net",
  "62895810150604@s.whatsapp.net",
  "628983913596@s.whatsapp.net",
  "628988106426@s.whatsapp.net",
  "6285754654926@s.whatsapp.net",
  "6285880743812@s.whatsapp.net",
  "6285216197676@s.whatsapp.net",
  "628111250703@s.whatsapp.net",
  "6285714801633@s.whatsapp.net"
]
